@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  font-size: 15px;
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(178, 100%, 50%);
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
  --var-line-dark: hsl(215, 32%, 27%);
  --var-lightest: white;
  --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
  --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
  --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: var(--var-main-darkest);
}

img {
  width: 100%;
  border-radius: 15px;
  display: block;
}

a {
  color: inherit;
}

h1 {
  font: var(--var-heading);
  color: var(--var-lightest);
  padding: 0.6em 0;
}

h2 {
  font: var(--var-small-heading);
  color: var(--var-lightest);
}

p {
  font: var(--var-para);
  color: var(--var-soft-blue);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}

@media only screen and (max-width: 500px) {
  .header {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.item-list {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  width: 100%;
  max-width: 300px;
  margin: 1em auto;
  background-color: var(--var-card-dark);
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
  position: relative;
  cursor: pointer;
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-attribute {
  padding-bottom: 1.5em;
  border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
  position: relative;
  display: block;
}

.hero-image-container::after {
  content: '';
  background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-color: hsla(178, 100%, 50%, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
  width: 1.2em;
  margin-right: .5em;
}

.small-avatar {
  width: 2em;
  border-radius: 200px;
  outline: 2px solid white;
  margin-right: 1.4em;
}

div.attribution {
  margin: 0 auto;
  width: 100%;
  font: var(--var-para);
  text-align: center;
  padding: 1.5em 0 4em 0;
  color: var(--var-line-dark);
}

.attribution a {
  color: var(--var-soft-blue);
}

@media (min-width:600px) {
  body {
    font-size: 18px;
  }
}

/* Loader styles */

.loaderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 5px solid #ffffff;
  border-right: 5px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin-top: 30px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 34px;
  cursor: pointer;
  color: #ffffff;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.modal-description {
  font-size: 18px;
  margin: 10px 0;
  color: #777;
}

.modal-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 30px;
}